# vert.x-microservices

./: README.md  pom.xml
service-api-gateway/: pom.xml
service-api-gateway/src/main/java/com/filichkin/vertx/api/gateway/: ApiGatewayApp.java  ServiceDiscoveryException.java  ServiceRegistrationHolder.java  Util.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/filichkin/vertx/: Receiver.java
service-consumer/src/main/java/com/filichkin/vertx/example/: ConsumerApp.java
service-consumer/src/main/java/com/filichkin/vertx/model/: User.java
service-core/: pom.xml
service-core/src/main/java/com/filichkin/vertx/verticle/: BaseVerticle.java
service-order/: pom.xml
service-order/src/main/java/com/filichkin/vertx/: OrderApp.java
service-order/src/main/java/com/filichkin/vertx/handler/: HttpRequestHandler.java
service-order/src/main/java/com/filichkin/vertx/model/: Order.java
service-order/src/main/java/com/filichkin/vertx/service/: OrderService.java
service-producer/: pom.xml
service-producer/src/main/java/com/filichkin/vertx/example/: ProducerApp.java
service-user/: pom.xml
service-user/src/main/java/com/filichkin/vertx/: UserApp.java
service-user/src/main/java/com/filichkin/vertx/service/: UserService.java
